spring.application.name=gymmonitor-lite

# Datasource configuration
# These variables should be loaded from a .env file in this directory
spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# Database settings, set to recreate the database each run and load the initial data from data.sql afterwards
# Drop and recreate the database schema on each startup, and drop it again when the app stops
spring.jpa.hibernate.ddl-auto=create-drop
# Delays running data.sql until after Hibernate finishes.
spring.jpa.defer-datasource-initialization=true
# Run SQL init scripts (in this case, data.sql) on startup
spring.sql.init.mode=always

# Tell Hibernate we're using PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key and token expiration time, used for authentication tokens (values set in environment variable)
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG