<?xml version="1.0" encoding="utf-8"?>

<!--
This file allows the app to customise network security settings.
-->
<network-security-config>
    <!--
     Newer Android versions (API 28+) come with Cleartext HTTP traffic restrictions.
     This means that by default, apps cannot talk to non-HTTPs (http) unless explicitly allowed.
     Since the backend uses http, we need to explicitly allow communication with it.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- The backend uses localhost, but using localhost in the android emulator would
         point to the emulator itself. To access the PC's localhost, we use 10.0.2.2 -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>